                                                                                  
                                                                                  
          __________________________________________________________________      
          ]````````````````````````````````````````````````````````````??``[      
          ]                                            _ .,.+ =+*"'^``     [      
          %                                  __,& =*='``                   [      
        = ]                         ___.-=*"``                             [      
          ]                     .-=*"`                                     [      
          ]                .-+"`                                           [      
          ]             ,="                                                [      
          ]          ,+`                                                   [      
          ]        .*                                                      [      
        _ ]      _>                                                        [      
          ]     _^                                                         [      
          ]    _`                                                          [      
          ]    '                                                           [      
          ]   /                                                            [      
          ]   `                                                            [      
          ]                                                                [      
          ]  &                                                             [      
        ` ]  ^                                                             [      
          %==]==============================================================      
